<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="commitware.ayia.covid19.activities.ListActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="101"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />

</menu>
